# octane-ssodebug

./: .gitignore  pom.xml
src/main/java/com/microfocus/: MainWindow.java  OctaneService.java  TestIdePluginsOctaneHttpClient.java  TextAreaAppender.java
src/main/resources/: logback.xml
